<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      background-color: yellow;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .info, .education {
      margin-top: 20px;
    }
    .foto {
      width: 200px;
      height: 200px;
      margin-right: 50px;
    }
    .info {
      display: flex;
      margin-top: 50px;
    }
    .info table {
      width: 100%;
      max-width: 400px;
    }


  </style>
</head>
<body>
  <div class="header">BIODATA DIRI</div>
  <h2>Informasi</h2>

    <div class="content">
        <div class="info">
            <img src="profile.jpg" class="foto" alt="Foto Profil" width="20%" >
            <table class="info-table">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>I Komang Aditya</td>
                </tr>
                <tr>
                    <td>Tempat</td>
                    <td>:</td>
                    <td>Denpasar</td>
                </tr>
                <tr>
                    <td>Tgl. Lahir</td>
                    <td>:</td>
                    <td>20 april 2006</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>Hindu</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jalan Gelogor Carik no 160</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>adityakomang493@gmail.com</td>
                </tr>
                <tr>
                    <td>No. HP</td>
                    <td>:</td>
                    <td>08814886552</td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td>:</td>
                    <td>-</td>
                </tr>
            </table>
        </div>    

        <div class="education">
            <div class="section-title">Pendidikan</div>
            <ul class="education-list">
                <li>2012 - 2018 SD Negeri 6 Pedungan</li>
                <li>2018 - 2021 SMP Dharma Wiweka</li>
                <li>2022 - 2024 SMA Negeri 5 Denpasar</li>
                <li>2024 - sekarang Institut Bisnis dan Teknologi Indonesia</li>
            </ul>
        </div>
    </div>

</body>
</html>